<snippet>
    <content><![CDATA[
cs.query
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xhmpty-initial-htmid-conesearch-query</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>initial-htmid-conesearch-query</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
