<snippet>
    <content><![CDATA[
import HMpTy
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xhmpty-import-HMpTy</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>import-HMpTy</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
