<snippet>
    <content><![CDATA[
from HMpTy import HTM
mesh${1:level} = HTM(
    depth=${1:level},
    log=log
)
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xhmpty-setup-htm-mesh</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>setup-htm-mesh</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
